<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work-Bridge</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"poppins" , sans-serif;
}
body{
    position: relative;
}
h1{
    font-size: 3rem;
    font-weight: 600;
}
h2{
    font-size: 2rem;
    font-weight: 600;
    line-height: 60px;
}
h3{
    font-family: 1.2rem;
    padding-bottom: 1rem;
    font-weight: 500;
}
#w-btn{
    margin-left: 40px;
    background:white;
    color: #1f4a40;
    padding: 9px 30px;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: none;
    border: none;

}
#g-btn{
    text-decoration: none;
    background-color: #51a995;
    color: white;
    padding: 9px 30px;
    border-radius: 20px;
    cursor: pointer;


}
.sec-space {
    padding: 4rem 0;
}
.extra-space {
    padding-top: 8rem;
}
.obj-width {
    max-width: 1200px;
    margin: auto;
    
}
/*Navbar*/

header{
    background-color:#2f3231;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
}
#navbar{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 80px;
}
#navbar .logo{
    width: 120px;
    margin-right: 0;
    margin-left: 0;
    
}

#menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}


#menu li a {
    color:white;
    text-decoration: none;
    margin-left: 40px;
    font-size: 1.1rem;
    font-weight: 500;
}
#bar{
    columns: #fff;
    display:none;
}

/**--hero---*/

.hero{
    background-color:#2f3231;

}
.hero-box{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    align-items: center;
}
.h-left{
    width: 45%;
    color: white;
}
.h-left p{
    padding: 1.5rem 0;
}
.search{
    position: relative;
}
.search input{
    width: 100%;
    height: 4rem;
    border-radius: 35px;
    padding: 0 20px;
    font-size: 1rem;
    outline: none;
    border: none;
}
.search a{
    position: absolute;
    top: 12px;
    right: 20px;

}
.h-right{
    width: 50%;
}
.h-right img{
    width: 100%;
    object-fit: cover;
}
.features .fe-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.features .fe-box div{
    width: 300px;

}

.jobs h2{
    align-items: center;
    justify-content: center;
    display: flex;
}


.features .fe-box img{
    width:50px;
    margin-top: 3rem;
}
.jobs .job-id{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    box-shadow: 2px 2px 15px rgba (0, 0, 0, 0.1);
}
.job-id li{
    padding: 20px 40px;
    cursor: pointer;
    color: black;
}
.job-id li.active {
    background-color: #51a995;
    color: white;
}
 .jlist{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    border: 1px solid #ccc;
    align-items: center;
    justify-items: start;
    cursor: pointer;
    color: black;
    padding: 2rem 2rem;
 }
 .delete {
    display: none;
}

 .jlist:hover{
    background:#ccc;
 }
.jlist img{
    width: 40px;
}
.jlist h3{
    
    padding-bottom: 0;
    
}
.trust.t-box{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 5rem ;
}
.trust .t-box img{
    margin: 1rem 1rem 1rem 0;
    width: 100px;
    justify-content: space-between;

}

  .team-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
   
}
.team-container .f1-box{
    border: 1px solid #c1e1d9;
    width: 280px;
    padding: 2rem 0;
    border-radius: 20px;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.f1-box img{
    border-radius: 50%;
    margin-bottom: 1rem;
} 
.Skill{
    padding-bottom: 3rem;
}
#key{
    font-size: 0.8rem;
    background-color: #edcfee;
    padding: 10px 20px;
    border-radius: 20px;

}


/*-------footer--------------*/

footer {
    background-color: #2f3231;
    color: white;
    padding: 4rem 0;
}
.top{
    display: flex;
    align-items: center;
    text-align: start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.top .logo{
    width: 170px;
    margin-bottom: 1rem;
}



.footer a img{
    height: 20px;
    width: 20px;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    margin-left: 0.5rem;
}

.bottom{
    padding-top: 2rem;
    text-align: start;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.bottom div{
    display: flex;
    flex-direction: column;
}
.bottom a{
    text-decoration: none;
    color: #fff;
    list-style: 35px;
    font-size: 1.1rem;
} 

</style>

</head>
<body>
   
<!------- Header Section--------->
<header>
    <div id="navbar" class="obj-width">
        <!-- <a href="../index.html"><img class="logo" src="../images/logo.png" alt="logo"></a> -->
         <img src="/images/logo.png" alt="logo" style="height: 100px; width: 100px;">
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="job.html">Browse Jobs</a></li>
        <li><a href="login.html">Contact</a></li>
        <Button id="w-btn">Join</Button>
    </ul>
    <i id="bar" class='bx bx-menu'></i>
    
    </div>
</header>
<!-----------hero- section----------->
<section class="hero">
    <div class="hero-box obj-width">
        <div class="h-left">
            <h1>Find the perfect job for your qualification</h1>
            <p> These professional job vacancy announcement templates can help you fill open roles while attracting the best candidates. Easily edit any design to create an announcement that’s both impressive and informative.</p>
       
        <div class="search">
            <input type="text" placeholder="Search your job here..>">
            <a id="g-btn" href="#">Search</a>
        </div>
    </div>

        <div class="h-right">
            <img src="images/hero.jpg" alt="">
        </div>
    </div>
</section>  

<!----------feature section---------------->

<section class="features">
  
    <h2> what do you want? </h2>
        <p>our mission is to help people have an impact within the community they are part of.</p>
        <div class="fe-box">

<div>
    <img src="images/fe-box1.png" alt="">
    <h3>Post a job</h3>
    <p>It's a free and easy to post a job. Simply fill in a title, description.</p>
</div>
  

   <div>
    <img src="images/fe-box2.png" alt="">
    <h3>Text Me</h3>
    <p> Do you have any confusions im here to solve.</p>
</div>
  

   <div>
    <img src="images/fe-box3.png" alt="">
    <h3>Pay Securly</h3>
    <p> Every Payment is secure on this website.</p>
</div>
  

   <div>
    <img src="images/fe-box4.png" alt="">
    <h3>Help Centre</h3>
    <p>We are here to serve you</p>
</div>
   </div>

</section>

<!-------------------job listing---------------------->
<section class="jobs sec-space obj-width">
    <h2>Jobs In Demand</h2>
    <p>Most viewd and all-time top-selling services</p>


    <ul class="job-id">
        <li data-target="all" class="active">Recent Jobs</li>  
        <li data-target="freelancer">Freelancer</li>           
        <li data-target="fulltime">Full Time</li>              
        <li data-target="parttime">Part Time</li>            
    </ul>
    
    <div class="jobs-container">
        <div data-item="fulltime" class="jlist">
            <img src="images/google.png" alt="">
            <h3>Web Developer (Full Time)</h3>
            <p>₹80000-85000</p>
            <span id="key">Full Time</span>
        </div>
    
        <div data-item="freelancer" class="jlist">
            <img src="images/microsoft.png" alt="">
            <h3>Freelancer Web Developer</h3>
            <p>₹85000-90000</p>
            <span id="key">Freelancer</span>
        </div>
    
        <div data-item="parttime" class="jlist">
            <img src="images/facebook.png" alt="">
            <h3>Web Developer (Part Time)</h3>
            <p>₹6000-9000</p>
            <span id="key">Part Time</span>
        </div>
    
        
   

        <div data-item="fulltime" class="jlist">
            <img src="images/linkedin.png" alt="">
            <h3>HR  (Full Time)</h3>
            <p>₹50000-60000</p>
            <span id="key">Full Time</span>
        </div>

        <div data-item="freelancer" class="jlist">
            <img src="images/uber.png" alt="">
            <h3>Training supervisor</h3>
            <p>₹60000-65000</p>
            <span id="key">Freelancer</span>
        </div>

        <div data-item="parttime" class="jlist">
            <img src="images/shopping.png" alt="">
            <h3>Learning Experience Manager (Part Time)</h3>
            <p>₹9000-10000</p>
            <span id="key">Part Time</span>
        </div>

       <div data-item="parttime" class="jlist">
            <img src="images/rakuten7982.jpg" alt="">
            <h3>Cooperate Trainer (Part Time)</h3>
            <p>₹8000-10000</p>
            <span id="key">Part Time</span>
        </div>

        <div data-item="parttime" class="jlist">
            <img src="images/Deloitte_Logo.png" alt="">
            <h3>Cyber Security Manager (Part Time)</h3>
            <p>₹10000-15000</p>
            <span id="key">Part Time</span>
        </div>

        <div data-item="fulltime" class="jlist">
            <img src="images/hp.png" alt="">
            <h3>Data Scientist (Full Time)</h3>
            <p>₹60000-70000</p>
            <span id="key">Full Time</span>
        </div>

        <div data-item="freelancer" class="jlist">
            <img src="images/apple.png" alt="">
            <h3>AI Training Expert</h3>
            <p>₹80000-90000</p>
            <span id="key">Freelancer</span>
        </div>

        <div data-item="fulltime" class="jlist">
            <img src="images/dell.png" alt="">
            <h3>FullStack Developer (Full Time)</h3>
            <p>₹90000-100000</p>
            <span id="key">Full Time</span>
        </div>

        <div data-item="freelancer" class="jlist">
            <img src="images/infosys.png" alt="">
            <h3>Frontend Developer</h3>
            <p>₹40000-45000</p>
            <span id="key">Freelancer</span>
        </div>
    </div>
</section>

<!-----------Brand-section---------->
<section class="trust sec-space obj-width">
<h2>Trusted By The World's Best</h2>
<p>Most viewd and all-time top-selling services</p>

<div class="t-box">
    <img src="images/t1.png" alt="">
    <img src="images/t2.webp" alt="">
    <img src="images/t3.jpg" alt="">
    <img src="images/infosys.png" alt="">
    <img src="images/apple.png" alt="">
    <img src="images/Deloitte_Logo.png" alt="">
    <img src="images/t5.png" alt="">

</div>
</section>

<!----Icon section----------->

<section class="team sec-space obj-width">
<h2>Highest Rated Freelancer</h2>
<p>Most viewd and all-time top-selling services</p>

<div class="team-container">
    <div class="f1-box">
        <img src="images/f1-1.png" alt="">
        <h3>Citra</h3>
        <div class="Skill">
            <span id="key">HTML</span>
            <span id="key">CSS</span>
            <span id="key">Java Script</span>
        </div>
        <a href="#" id="g-btn"> View Profile</a>
    </div>

    <div class="f1-box">
        <img src="images/f1-2.png" alt="">
        <h3>Andrew</h3>
        <div class="Skill">
            <span id="key">HTML</span>
            <span id="key">CSS</span>
            <span id="key">Java Script</span>
        </div>
        <a href="#" id="g-btn"> View Profile</a>
    </div>

    <div class="f1-box">
        <img src="images/f1-3.jpg" alt="">
        <h3>Hiya</h3>
        <div class="Skill">
            <span id="key">HTML</span>
            <span id="key">CSS</span>
            <span id="key">Java Script</span>
        </div>
        <a href="#" id="g-btn"> View Profile</a>
    </div>

    <div class="f1-box">
        <img src="images/fi-4.jpeg" alt="">
        <h3>Adam</h3>
        <div class="Skill">
            <span id="key">HTML</span>
            <span id="key">CSS</span>
            <span id="key">Java Script</span>
        </div>
        <a href="#" id="g-btn"> View Profile</a>
    </div>

    <div class="f1-box">
        <img src="images/f1-5.png" alt="">
        <h3>Axel</h3>
        <div class="Skill">
            <span id="key">HTML</span>
            <span id="key">CSS</span>
            <span id="key">Java Script</span>
        </div>
        <a href="#" id="g-btn"> View Profile</a>
    </div>
    
  
</div>
</section>


<!-----------------footer section--------------->
<footer class="footer">
    <div class="obj-width">
        <div class="top">
            <div>
                <img class="logo" src="images/logo.png" alt="">
                <p>Search Your Dream Job Here</p>
            </div>
            <div>
               <a href=""><img src="images/image.png" alt=""></a>
               <a href=""><img src="images/ins.jpg" alt=""></a>
               <a href=""><img src="images/twi.png" alt=""></a>
               <a href=""><img src="images/be.png" alt=""></a>
            </div>

        </div>
        <div class="bottom">
            <div>
                <h3>Project</h3>
                <a href="#">Changelog</a>
                <a href="#">Status</a>    
                <a href="#">Liscence</a>
                <a href="#">All Version</a>
            </div>

            <div>
                <h3>Community</h3>
                <a href="#">Github</a>
                <a href="#">Isuues</a>    
                <a href="#">Project</a>
                <a href="#">Twitter</a>
            </div>

            <div>
                <h3>Help</h3>
                <a href="#">Support</a>
                <a href="#">Troubleshooting</a>    
                <a href="#">Contact Us</a>

            </div>

            <div>
                <h3>Others</h3>
                <a href="#">Team Of Services</a>
                <a href="#">Privacy Policy</a>    
                <a href="#">Liscence</a>
            </div>
        </div>
    </div>
</footer>














<script src="script.js"></script>
    <script src="toggle.js"></script>
    

</body>
</html>